.logo{
    width: 100%;
   
}
.nav-bar{
    margin-left: 150px;
    
}
.nav-bar li a{
    color: black;
    font-weight: bold;
}
.nav-bar li a:hover{
    color:#e23464;
   font-weight: bold;
   border-bottom: 3px solid #e23464;
}
.h-1{
    color: #253d52;
    font-weight: 700;
}
.t-line{
    margin-top: -10px;
 
}
.t1{
    width: 80px;
    height: 1px;
    border: 1px solid;
    display: inline-block;
   margin-top: 5px;
}
.t2{
    border-radius: 50px;
    width: 12px;
    border: 2px solid red;
    height: 12px;
    margin: 0 5px;
    display: inline-block;
   top: 5px;
   position: relative;

}
.title{
    text-align: center;
   
}
.para p{
    color: #888;
    text-align: justify;
}
.assets{
    width: 100%;
}
.zoom-in {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --transform-translate-x: 0;
    --transform-translate-y: 0;
    --transform-rotate: 0;
    --transform-skew-x: 0;
    --transform-skew-y: 0;
    --transform-scale-x: 1;
    --transform-scale-y: 1;
    transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
    cursor: pointer;
  }
  

.city{
    margin-top: 20px;
    margin-bottom: 50px;
   
}
.city span{
    margin-left: 30px;
}
.img{
    width: 100%;
    height: 230px;
}
.title1{
    text-align: center;
    margin-top: 70px;
}
.city1{
    background-color: red;
    color: white;
    padding: 5px;
}
.image{
    overflow: hidden;
    position: relative; 
    background-color: white;
    box-shadow: 0px 3px 10px 5px rgba(18,25,33,0.4);
    
    /* border-radius: 2px; */
  
    margin-top: -15px;
    /* padding: 10px; */
    
}
.icon{
    position: fixed;
    left:0px;
    top: 40%;
    z-index:999;
}
.icon ul li a i{
    padding: 10px;
    width: 50px;
    height: 40px;
    color: white;
    text-align:center;
}
.btn-1 a:hover{
    text-decoration: none;
    color:white;
}
.fb i{
    background-color: #337ab7;
}
.tw i{
    background-color: #039be5;
}
.email i{
    background-color: rgb(29,27,27);
}
.clr-1{
    padding: 100px 0 100px 0px;
    text-align: center;
    

}
.clr-2{
    width: 250px;
    height: 1px;
    background: #afb6d4;
    margin: 0 auto;
    display: table;

}
.clr-3{
    background: #f4364f;
    padding: 5px 10px 3px 10px;
    position: relative;
    margin: 0 auto;
    display: table;
    margin-top: -15px;
    border-radius: 2px;
    color:#fff;
    position: sticky;
}
.font-size{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}
.clr{
    width: 250px;
    height: 1px;
    background: #afb6d4;
    margin: 0 auto;
    display: table;
}

.img1{
    width:60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 50%;
    background-color:#f4364f;
    padding: 10px 5px;
    color: #fff;
    
}
.img1:hover{
    width:60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 50%;
    background-color: #0454e9;
    padding: 10px 5px;
}
.d-flex a img{
    margin: 0 10px 0 0;
}
.circle-1{
    padding: 30px;
    margin: 0 auto;
}
.circle{
    color:block;
    font-weight: 600;
    display: inline-block;
    line-height: 46px;
    padding-top: 30px;
   width: 150px;
    height: 150px;
    background: #ffffff;
    border-radius: 60%;
    padding: 40px;
    text-align: center;
    margin-top: 100px;
    position: absolute;
    margin-left: 100px;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.52);
    
}
.circle-text{
    font-size: 40px;
    color: red;
    margin-top: -20px;
}
.circle-text1{
    font-size: 20px;
   
}
.rotatediv{
    transition: transform .8s ease-in-out;
    /* height: 100px; */
  }
  .rotatediv:hover{
    transform: rotate(360deg);

}
.rotatediv{
    transition: transform .8s ease-in-out;
    /* height: 100px; */
  }
  .rotatediv:hover{
    transform: rotate(360deg);

}
.rotatedives{
    padding: 40px 20px;
  }
  .hr-line{
    margin-top: -5px;
    color: red;
  }
.circle-2{
    color: #fff;
    font-weight: 600;
    display: inline-block;
    line-height: 46px;
    padding-top: 30px;
    text-transform: uppercase;
    width: 300px;
    height: 300px;
    background: #f4364f;
    border-radius: 50%;
    padding: 50px;
    text-align: center;
    margin-top: 20%;
    margin-left: 35%;
    position: absolute;
    border: 7px solid #fff;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.52);
    
}
.font-1{
    font-size: 40px;
}
.font-2{
    font-size: 70px;
}
.font-3{
    font-size: 30px;
   margin-top: 20px;
}
.btn{
    width: 100%;
    height: 70px;
    margin-top: -5px;
    margin-right: 70px;
   border: 2px solid #fff;
   border-radius: 70px;
   color: #fff;
}


.img-3{
    width: 100%;
    margin-bottom: 15px;
}

.ourpackages{
    text-align: center;
    color: white;
   padding: 20px 0;
}
.charminar{
    width: 100%;
    border-radius: 1px solid;
   
}
.charminar h4{
    margin-top: -30px;
}
.bg-clr {
    position: absolute;
    background: linear-gradient(to right, rgba(11, 3, 83, 0.91) 46%, rgba(0, 0, 0, 0.41) 100%);
    left: 0px;
    width: 100%;
    height: 600px;
}
.bg-clr1{
  
    background: linear-gradient(to right, rgba(11, 3, 83, 0.91) 46%, rgba(0, 0, 0, 0.41) 100%);
    
}
.one-day{
   
   
    background-size: 100% 100%;
    background-repeat: no-repeat;
  
    
    padding: 80px 0px 4px 0px !important;
    
   /* opacity: 0.6; */
  
} 
.abc a:hover{
    text-decoration: none;
    color: white;

}
.abc a{
    color: white;
}
.desk-top{
    text-align:left;
  }
  .desk-top1{
    text-align: right;
  }
  
  
  @media screen and (max-width: 600px) {
   
  .desk-top{
    text-align: center !important
  }
  .desk-top1{
    text-align:center;
}
}
.image-5{
    overflow: hidden;
    position: relative;
    background-color: white;
    box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.32);
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-bottom: 30px;
    margin-top: 60px;

}
.img-5{
    width: 100%;
    height: 100px;
}
.cloud{
    background-image: url(assets/images/cloud.png);
    background-size: 100% 75%;
    /* padding: 100px; */
    height: 600px;
    background-repeat: no-repeat;
}
.png{
    width: 100%;
}
.ramoji-1{
    font-weight: 700;
}
.book{
    background-color: #F12860;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    
}

.book:hover{
    text-decoration: none;
   color:white;
}
.bg-packages{
    background-color: black;
    height:600px ;
    margin-top: -160px;
}
.package-2{
    color: #fff;
    text-align: center;
}
.hyd-3{
    width: 100%;
    height: 200px;
    border-radius: 20px;
    opacity: 0.3;
}
.offer-1{
    margin-top: -70%;
    color: #ffffff !important;
    text-align: center;
    font-weight: 700;
}
.ruppes{
    color:#ffffff;
    font-size: 40px;
    margin-left: 50px;
    font-weight: 700;
}
.rupee-1{
    color: #F12860;
    text-align: center;
    margin-left: 80px;
    font-size: 25px;
    margin-top: -40px;
}
.book-1{
    background-color: #f4364f !important;
    border: 1px solid #f4364f;
    padding: 3px 3px 5px 3px;
    margin-top: 15px;
}
.book-1 a{
    color: #fff;
}
.rupee-3{
    color: #F12860;
    text-align: center;
    margin-left: 140px;
    font-size: 25px;
    margin-top: -40px;
}
.explore{
    margin-top: 15%;
}
.para-1 h4{
    color: #acadaf !important;
}
.explore-1{
    margin-top: 10%;
    margin-left: 50%;
}
.para-2{
    margin-top:  30px;
}
.para-2 li{
    margin-left: 50%;
    color: #acadaf
}

@media screen and (max-width:600px){
    .mobile{
        padding: 30px;
        margin:10px;
}
}






